2014-11-07 17:45:54.827  INFO com.code.app.AppMain:main(10) - ------
2014-11-07 18:56:16.557  INFO com.code.app.AppMain:main(13) - ------
2014-11-07 18:56:17.324  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7c24b943: startup date [Fri Nov 07 18:56:17 CST 2014]; root of context hierarchy
2014-11-07 18:56:17.590  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext.xml]
2014-11-09 09:54:06.330  INFO com.code.app.AppMain:main(13) - ------
2014-11-09 09:54:07.589  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1526e3: startup date [Sun Nov 09 09:54:07 CST 2014]; root of context hierarchy
2014-11-09 09:54:08.037  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext.xml]
2014-11-09 11:06:47.976  INFO com.code.app.AppMain:main(13) - ------
2014-11-09 11:06:49.525  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1cdc190: startup date [Sun Nov 09 11:06:49 CST 2014]; root of context hierarchy
2014-11-09 11:06:49.989  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext.xml]
2014-11-09 11:09:57.787  INFO com.code.app.AppMain:main(13) - ------
2014-11-09 11:09:58.187  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5dc268: startup date [Sun Nov 09 11:09:58 CST 2014]; root of context hierarchy
2014-11-09 11:09:58.401  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext.xml]
2014-11-09 11:12:38.942  INFO com.code.app.AppMain:main(13) - ------
2014-11-09 11:12:39.358  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5dc268: startup date [Sun Nov 09 11:12:39 CST 2014]; root of context hierarchy
2014-11-09 11:12:39.516  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext.xml]
2014-11-09 11:14:54.075  INFO com.code.app.AppMain:main(13) - ------
2014-11-09 11:14:54.382  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5dc268: startup date [Sun Nov 09 11:14:54 CST 2014]; root of context hierarchy
2014-11-09 11:14:54.511  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext.xml]
2014-11-09 11:15:38.242  INFO com.code.app.AppMain:main(13) - ------
2014-11-09 11:15:38.571  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@5dc268: startup date [Sun Nov 09 11:15:38 CST 2014]; root of context hierarchy
2014-11-09 11:15:38.696  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext.xml]
2014-11-09 11:17:07.282  INFO com.code.app.AppMain:main(13) - ------
2014-11-09 11:17:07.693  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1866417: startup date [Sun Nov 09 11:17:07 CST 2014]; root of context hierarchy
2014-11-09 11:17:07.841  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext.xml]
2014-11-09 11:23:25.769  INFO com.code.app.AppMain:main(13) - ------
2014-11-09 11:23:26.130  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1526e3: startup date [Sun Nov 09 11:23:26 CST 2014]; root of context hierarchy
2014-11-09 11:23:26.291  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext.xml]
2014-11-09 11:28:26.171  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@e28a61: startup date [Sun Nov 09 11:28:26 CST 2014]; root of context hierarchy
2014-11-09 11:28:26.377  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext.xml]
2014-11-09 11:40:30.091  INFO com.code.app.AppMain:main(13) - ------
2014-11-09 11:40:30.438  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1cdc190: startup date [Sun Nov 09 11:40:30 CST 2014]; root of context hierarchy
2014-11-09 11:40:30.626  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext.xml]
2014-11-09 11:40:31.947  INFO org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor:initialize(165) - Initializing ExecutorService  'executor'
2014-11-09 11:40:31.978  INFO org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor:shutdown(203) - Shutting down ExecutorService 'executor'
2014-11-09 11:41:42.378  INFO com.code.app.AppMain:main(13) - ------
2014-11-09 11:41:42.783  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1cdc190: startup date [Sun Nov 09 11:41:42 CST 2014]; root of context hierarchy
2014-11-09 11:41:42.928  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext.xml]
2014-11-09 11:41:43.922  INFO org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor:initialize(165) - Initializing ExecutorService  'executor'
2014-11-09 11:41:44.127  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:<init>(111) - Spring's Quartz 1.x support is deprecated - please upgrade to Quartz 2.0+
2014-11-09 11:41:44.422  INFO org.springframework.context.support.DefaultLifecycleProcessor:start(341) - Starting beans in phase 2147483647
2014-11-09 11:41:44.423  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:startScheduler(649) - Starting Quartz Scheduler now
2014-11-10 09:50:26.710  INFO com.code.app.AppMain:main(13) - ------
2014-11-10 09:50:26.871  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7a04c4aa: startup date [Mon Nov 10 09:50:26 CST 2014]; root of context hierarchy
2014-11-10 09:50:26.931  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext.xml]
2014-11-10 09:50:27.443  INFO org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor:initialize(165) - Initializing ExecutorService  'executor'
2014-11-10 09:50:27.528  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:<init>(111) - Spring's Quartz 1.x support is deprecated - please upgrade to Quartz 2.0+
2014-11-10 09:50:27.628  INFO org.springframework.context.support.DefaultLifecycleProcessor:start(341) - Starting beans in phase 2147483647
2014-11-10 09:50:27.629  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:startScheduler(649) - Starting Quartz Scheduler now
2014-11-10 09:55:23.099  INFO com.code.app.AppMain:main(13) - ------
2014-11-10 09:55:23.273  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7a04c4aa: startup date [Mon Nov 10 09:55:23 CST 2014]; root of context hierarchy
2014-11-10 09:55:23.346  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-post.xml]
2014-11-10 09:55:23.912  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:<init>(111) - Spring's Quartz 1.x support is deprecated - please upgrade to Quartz 2.0+
2014-11-10 09:55:24.022  INFO org.springframework.context.support.DefaultLifecycleProcessor:start(341) - Starting beans in phase 2147483647
2014-11-10 09:55:24.022  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:startScheduler(649) - Starting Quartz Scheduler now
2014-11-10 09:57:11.479  INFO com.code.app.AppMain:main(13) - ------
2014-11-10 09:57:31.270  INFO com.code.app.AppMain:main(13) - ------
2014-11-10 09:57:31.436  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7a04c4aa: startup date [Mon Nov 10 09:57:31 CST 2014]; root of context hierarchy
2014-11-10 09:57:31.498  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-post.xml]
2014-11-10 09:57:32.089  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:<init>(111) - Spring's Quartz 1.x support is deprecated - please upgrade to Quartz 2.0+
2014-11-10 09:57:32.196  INFO org.springframework.context.support.DefaultLifecycleProcessor:start(341) - Starting beans in phase 2147483647
2014-11-10 09:57:32.196  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:startScheduler(649) - Starting Quartz Scheduler now
2014-11-10 09:58:21.871  INFO com.code.app.AppMain:main(13) - ------
2014-11-10 09:58:22.039  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7a04c4aa: startup date [Mon Nov 10 09:58:22 CST 2014]; root of context hierarchy
2014-11-10 09:58:22.113  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-post.xml]
2014-11-10 09:58:22.669  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:<init>(111) - Spring's Quartz 1.x support is deprecated - please upgrade to Quartz 2.0+
2014-11-10 09:58:22.784  INFO org.springframework.context.support.DefaultLifecycleProcessor:start(341) - Starting beans in phase 2147483647
2014-11-10 09:58:22.784  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:startScheduler(649) - Starting Quartz Scheduler now
2014-11-10 10:12:49.117  INFO com.code.app.AppMain:main(13) - ------
2014-11-10 10:12:49.275  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7a04c4aa: startup date [Mon Nov 10 10:12:49 CST 2014]; root of context hierarchy
2014-11-10 10:12:49.336  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-post.xml]
2014-11-10 10:13:26.837  INFO com.code.app.AppMain:main(13) - ------
2014-11-10 10:13:26.997  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7a04c4aa: startup date [Mon Nov 10 10:13:26 CST 2014]; root of context hierarchy
2014-11-10 10:13:27.058  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-post.xml]
2014-11-10 10:14:27.466  INFO com.code.app.AppMain:main(13) - ------
2014-11-10 10:14:27.630  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7a04c4aa: startup date [Mon Nov 10 10:14:27 CST 2014]; root of context hierarchy
2014-11-10 10:14:27.692  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-post.xml]
2014-11-10 10:15:03.214  INFO com.code.app.AppMain:main(13) - ------
2014-11-10 10:15:03.371  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7a04c4aa: startup date [Mon Nov 10 10:15:03 CST 2014]; root of context hierarchy
2014-11-10 10:15:03.431  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-post.xml]
2014-11-10 10:16:02.011  INFO com.code.app.AppMain:main(13) - ------
2014-11-10 10:16:02.175  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@544cbce2: startup date [Mon Nov 10 10:16:02 CST 2014]; root of context hierarchy
2014-11-10 10:16:02.240  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-post.xml]
2014-11-10 10:16:39.500  INFO com.code.app.AppMain:main(13) - ------
2014-11-10 10:16:39.660  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@4f0bb37b: startup date [Mon Nov 10 10:16:39 CST 2014]; root of context hierarchy
2014-11-10 10:16:39.721  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-post.xml]
2014-11-10 10:16:40.263  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:<init>(111) - Spring's Quartz 1.x support is deprecated - please upgrade to Quartz 2.0+
2014-11-10 10:16:40.373  INFO org.springframework.context.support.DefaultLifecycleProcessor:start(341) - Starting beans in phase 2147483647
2014-11-10 10:16:40.373  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:startScheduler(649) - Starting Quartz Scheduler now
2014-11-10 10:18:15.957  INFO com.code.app.AppMain:main(13) - ------
2014-11-10 10:18:16.138  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@4f0bb37b: startup date [Mon Nov 10 10:18:16 CST 2014]; root of context hierarchy
2014-11-10 10:18:16.203  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-post.xml]
2014-11-10 10:18:16.763  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:<init>(111) - Spring's Quartz 1.x support is deprecated - please upgrade to Quartz 2.0+
2014-11-10 10:18:16.855  INFO org.springframework.context.support.DefaultLifecycleProcessor:start(341) - Starting beans in phase 2147483647
2014-11-10 10:18:16.855  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:startScheduler(649) - Starting Quartz Scheduler now
2014-11-10 10:18:48.469  INFO com.code.app.AppMain:main(13) - ------
2014-11-10 10:18:48.642  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7a04c4aa: startup date [Mon Nov 10 10:18:48 CST 2014]; root of context hierarchy
2014-11-10 10:18:48.712  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-post.xml]
2014-11-10 10:18:49.254  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:<init>(111) - Spring's Quartz 1.x support is deprecated - please upgrade to Quartz 2.0+
2014-11-10 10:18:49.344  INFO org.springframework.context.support.DefaultLifecycleProcessor:start(341) - Starting beans in phase 2147483647
2014-11-10 10:18:49.344  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:startScheduler(649) - Starting Quartz Scheduler now
2014-11-10 10:19:39.393  INFO com.code.app.AppMain:main(13) - ------
2014-11-10 10:19:39.557  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7a04c4aa: startup date [Mon Nov 10 10:19:39 CST 2014]; root of context hierarchy
2014-11-10 10:19:39.625  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-post.xml]
2014-11-10 10:19:40.174  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:<init>(111) - Spring's Quartz 1.x support is deprecated - please upgrade to Quartz 2.0+
2014-11-10 10:19:40.267  INFO org.springframework.context.support.DefaultLifecycleProcessor:start(341) - Starting beans in phase 2147483647
2014-11-10 10:19:40.268  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:startScheduler(649) - Starting Quartz Scheduler now
2014-11-10 10:19:57.460  INFO com.code.app.AppMain:main(13) - ------
2014-11-10 10:19:57.638  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@544cbce2: startup date [Mon Nov 10 10:19:57 CST 2014]; root of context hierarchy
2014-11-10 10:19:57.702  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-post.xml]
2014-11-10 10:19:58.268  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:<init>(111) - Spring's Quartz 1.x support is deprecated - please upgrade to Quartz 2.0+
2014-11-10 10:19:58.358  INFO org.springframework.context.support.DefaultLifecycleProcessor:start(341) - Starting beans in phase 2147483647
2014-11-10 10:19:58.358  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:startScheduler(649) - Starting Quartz Scheduler now
2014-11-10 10:20:47.520  INFO com.code.app.AppMain:main(13) - ------
2014-11-10 10:20:47.681  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@544cbce2: startup date [Mon Nov 10 10:20:47 CST 2014]; root of context hierarchy
2014-11-10 10:20:47.750  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext.xml]
2014-11-10 10:20:48.263  INFO org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor:initialize(165) - Initializing ExecutorService  'executor'
2014-11-10 10:20:48.354  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:<init>(111) - Spring's Quartz 1.x support is deprecated - please upgrade to Quartz 2.0+
2014-11-10 10:20:48.447  INFO org.springframework.context.support.DefaultLifecycleProcessor:start(341) - Starting beans in phase 2147483647
2014-11-10 10:20:48.448  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:startScheduler(649) - Starting Quartz Scheduler now
2014-11-10 10:21:32.900  INFO com.code.app.AppMain:main(13) - ------
2014-11-10 10:21:33.110  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@544cbce2: startup date [Mon Nov 10 10:21:33 CST 2014]; root of context hierarchy
2014-11-10 10:21:33.183  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext.xml]
2014-11-10 10:21:33.694  INFO org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor:initialize(165) - Initializing ExecutorService  'executor'
2014-11-10 10:21:33.785  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:<init>(111) - Spring's Quartz 1.x support is deprecated - please upgrade to Quartz 2.0+
2014-11-10 10:21:33.881  INFO org.springframework.context.support.DefaultLifecycleProcessor:start(341) - Starting beans in phase 2147483647
2014-11-10 10:21:33.881  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:startScheduler(649) - Starting Quartz Scheduler now
2014-11-10 10:21:49.504  INFO com.code.app.AppMain:main(13) - ------
2014-11-10 10:21:49.674  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7a04c4aa: startup date [Mon Nov 10 10:21:49 CST 2014]; root of context hierarchy
2014-11-10 10:21:49.738  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-post.xml]
2014-11-10 10:21:50.285  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:<init>(111) - Spring's Quartz 1.x support is deprecated - please upgrade to Quartz 2.0+
2014-11-10 10:21:50.377  INFO org.springframework.context.support.DefaultLifecycleProcessor:start(341) - Starting beans in phase 2147483647
2014-11-10 10:21:50.378  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:startScheduler(649) - Starting Quartz Scheduler now
2014-11-10 10:23:04.709  INFO com.code.app.AppMain:main(13) - ------
2014-11-10 10:23:04.910  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7a04c4aa: startup date [Mon Nov 10 10:23:04 CST 2014]; root of context hierarchy
2014-11-10 10:23:04.972  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-post.xml]
2014-11-10 10:23:15.517  INFO com.code.app.AppMain:main(13) - ------
2014-11-10 10:23:15.689  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@4ee1f3cb: startup date [Mon Nov 10 10:23:15 CST 2014]; root of context hierarchy
2014-11-10 10:23:15.771  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-post.xml]
2014-11-10 10:23:16.315  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:<init>(111) - Spring's Quartz 1.x support is deprecated - please upgrade to Quartz 2.0+
2014-11-10 10:23:16.405  INFO org.springframework.context.support.DefaultLifecycleProcessor:start(341) - Starting beans in phase 2147483647
2014-11-10 10:23:16.405  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:startScheduler(649) - Starting Quartz Scheduler now
2014-11-10 10:25:05.389  INFO com.code.app.AppMain:main(13) - ------
2014-11-10 10:25:05.552  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@7a04c4aa: startup date [Mon Nov 10 10:25:05 CST 2014]; root of context hierarchy
2014-11-10 10:25:05.614  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-test.xml]
2014-11-10 10:25:06.171  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:<init>(111) - Spring's Quartz 1.x support is deprecated - please upgrade to Quartz 2.0+
2014-11-10 10:25:06.262  INFO org.springframework.context.support.DefaultLifecycleProcessor:start(341) - Starting beans in phase 2147483647
2014-11-10 10:25:06.262  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:startScheduler(649) - Starting Quartz Scheduler now
2014-11-10 10:30:01.403  INFO com.code.app.AppMain:main(14) - ------
2014-11-10 10:30:01.580  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@53e59730: startup date [Mon Nov 10 10:30:01 CST 2014]; root of context hierarchy
2014-11-10 10:30:01.646  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-test.xml]
2014-11-10 10:30:02.268  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:<init>(111) - Spring's Quartz 1.x support is deprecated - please upgrade to Quartz 2.0+
2014-11-10 10:30:02.362  INFO org.springframework.context.support.DefaultLifecycleProcessor:start(341) - Starting beans in phase 2147483647
2014-11-10 10:30:02.363  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:startScheduler(649) - Starting Quartz Scheduler now
2014-11-10 10:30:39.306  INFO com.code.app.AppMain:main(14) - ------
2014-11-10 10:30:39.475  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@53e59730: startup date [Mon Nov 10 10:30:39 CST 2014]; root of context hierarchy
2014-11-10 10:30:39.549  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-test.xml]
2014-11-10 10:30:40.109  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:<init>(111) - Spring's Quartz 1.x support is deprecated - please upgrade to Quartz 2.0+
2014-11-10 10:30:40.204  INFO org.springframework.context.support.DefaultLifecycleProcessor:start(341) - Starting beans in phase 2147483647
2014-11-10 10:30:40.205  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:startScheduler(649) - Starting Quartz Scheduler now
2014-11-10 10:31:04.023  INFO com.code.app.AppMain:main(14) - ------
2014-11-10 10:31:04.209  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@93478c8: startup date [Mon Nov 10 10:31:04 CST 2014]; root of context hierarchy
2014-11-10 10:31:04.271  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-test.xml]
2014-11-10 10:31:04.836  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:<init>(111) - Spring's Quartz 1.x support is deprecated - please upgrade to Quartz 2.0+
2014-11-10 10:31:04.931  INFO org.springframework.context.support.DefaultLifecycleProcessor:start(341) - Starting beans in phase 2147483647
2014-11-10 10:31:04.932  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:startScheduler(649) - Starting Quartz Scheduler now
2014-11-10 10:31:44.770  INFO com.code.app.AppMain:main(14) - ------
2014-11-10 10:31:44.942  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@93478c8: startup date [Mon Nov 10 10:31:44 CST 2014]; root of context hierarchy
2014-11-10 10:31:45.011  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-test.xml]
2014-11-10 10:31:45.585  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:<init>(111) - Spring's Quartz 1.x support is deprecated - please upgrade to Quartz 2.0+
2014-11-10 10:31:45.681  INFO org.springframework.context.support.DefaultLifecycleProcessor:start(341) - Starting beans in phase 2147483647
2014-11-10 10:31:45.681  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:startScheduler(649) - Starting Quartz Scheduler now
2014-11-11 20:34:29.183  INFO com.code.app.AppMain:main(14) - ------
2014-11-11 20:34:29.533  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@1455cf4: startup date [Tue Nov 11 20:34:29 CST 2014]; root of context hierarchy
2014-11-11 20:34:29.777  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-test.xml]
2014-11-11 20:34:32.039  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:<init>(111) - Spring's Quartz 1.x support is deprecated - please upgrade to Quartz 2.0+
2014-11-11 20:34:33.512  INFO org.springframework.context.support.DefaultLifecycleProcessor:start(341) - Starting beans in phase 2147483647
2014-11-11 20:34:33.513  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:startScheduler(649) - Starting Quartz Scheduler now
