2014-11-14 16:41:39.545  INFO com.code.app.AppMain:main(18) - ------
2014-11-14 16:42:13.075  INFO com.code.app.AppMain:main(18) - ------
2014-11-14 16:49:56.075  INFO com.code.app.AppMain:main(18) - ------
2014-11-14 16:50:11.975  INFO com.code.app.AppMain:main(18) - ------
2014-11-14 16:50:39.677  INFO com.code.app.AppMain:main(20) - ------
2014-11-14 16:51:48.631  INFO com.code.app.AppMain:main(18) - ------
2014-11-14 16:51:48.881  INFO org.springframework.context.support.ClassPathXmlApplicationContext:prepareRefresh(513) - Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@93478c8: startup date [Fri Nov 14 16:51:48 CST 2014]; root of context hierarchy
2014-11-14 16:51:48.989  INFO org.springframework.beans.factory.xml.XmlBeanDefinitionReader:loadBeanDefinitions(316) - Loading XML bean definitions from class path resource [applicationContext-test.xml]
2014-11-14 16:51:49.976  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:<init>(111) - Spring's Quartz 1.x support is deprecated - please upgrade to Quartz 2.0+
2014-11-14 16:51:50.297  INFO org.springframework.context.support.DefaultLifecycleProcessor:start(341) - Starting beans in phase 2147483647
2014-11-14 16:51:50.298  INFO org.springframework.scheduling.quartz.SchedulerFactoryBean:startScheduler(649) - Starting Quartz Scheduler now
